[33mcommit 9106d67d5f3feac28e3a72c7a1be53d25d7b9dfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanCarlosAlcantara <163776176+JuanCarlosAlcantara@users.noreply.github.com>
Date:   Mon Mar 18 19:54:00 2024 -0400

    crea el index.html

[33mcommit fa5e0c69868b38aa4ba1b7dc09b8cc13c29cde7a[m
Author: JuanCarlosAlcantara <163776176+JuanCarlosAlcantara@users.noreply.github.com>
Date:   Mon Mar 18 19:19:55 2024 -0400

     app.js

[33mcommit 54d77acea9f603a4262729f62e127ff78af22ece[m
Author: JuanCarlosAlcantara <163776176+JuanCarlosAlcantara@users.noreply.github.com>
Date:   Sun Mar 17 22:44:58 2024 -0400

    Crea README.md
    
    inicio de juego
